<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_text"
        android:icon="@drawable/ic_text_black_24dp"
        android:title="text" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting_black_24dp"
        android:title="setting" />

</menu>